package com.kang.proxyModel;

/************************************************************************************/
/******************************        代理模式      ********************************/
/************************************************************************************/
public interface ProxyInterface {
    /**
     * 有两种，静态代理和动态代理。
     * 静态代理:真实角色，抽象角色，代理角色，委托角色···，
     * 家里人催婚->男女双方家庭商定结婚的黄道即日->找一家靠谱的婚庆公司->在约定的时间举行结婚仪式->结婚完毕
     * 这里的婚庆公司相当于代理角色，
     */

    void marry();
    //代理吃饭(自己的饭，让别人吃去吧)
    //void eat();
}
